{
  "private": "true",
  "workspaces": [
    "packages/*",
    "apps/*",
    "packages/mirrorful/editor/"
  ],
  "scripts": {
    "postinstall": "yarn --cwd packages/server --production=false; yarn --cwd packages/server build"
  }
}
