{
  "primitives": {
    "colors": {},
    "typography": {
      "fontSizes": {
        "sm": {
          "id": "default-font-size-sm-id",
          "value": "1rem",
          "type": "fontSize"
        },
        "md": {
          "id": "default-font-size-md-id",
          "value": "1.2rem",
          "type": "fontSize"
        },
        "lg": {
          "id": "default-font-size-lg-id",
          "value": "1.4rem",
          "type": "fontSize"
        }
      },
      "fontWeights": {
        "light": {
          "id": "default-font-weight-light-id",
          "value": "200",
          "type": "fontWeight"
        },
        "normal": {
          "id": "default-font-weight-normal-id",
          "value": "400",
          "type": "fontWeight"
        },
        "bold": {
          "id": "default-font-weight-bold-id",
          "value": "700",
          "type": "fontWeight"
        }
      },
      "lineHeights": {
        "short": {
          "id": "default-line-height-short-id",
          "value": "1",
          "type": "lineHeight"
        },
        "normal": {
          "id": "default-line-height-normal-id",
          "value": "1.5",
          "type": "lineHeight"
        },
        "tall": {
          "id": "default-line-height-tall-id",
          "value": "2",
          "type": "lineHeight"
        }
      }
    },
    "shadows": {
      "sm": {
        "id": "default-shadow-sm-id",
        "value": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
        "type": "boxShadow"
      },
      "md": {
        "id": "default-shadow-md-id",
        "value": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
        "type": "boxShadow"
      },
      "lg": {
        "id": "default-shadow-lg-id",
        "value": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "type": "boxShadow"
      },
      "dark-lg": {
        "id": "default-shadow-dark-lg-id",
        "value": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        "type": "boxShadow"
      }
    }
  },
  "themes": [],
  "files": ["css", "scss", "js", "cjs", "ts", "json"],
  "__internal__": {
    "migrations": {
      "version": "0.0.6"
    }
  }
}
