{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/vendor": true,
    "**/lib": true,
    "**/.mirrorful": true,
    "**/dist": true,
    "**/yarn.lock": true
  },
  "cSpell.words": [
    "Chakra",
    "infisical",
    "Mirrorful",
    "posthog",
    "tinycolor",
    "Danilowicz"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
